/* hero */

.hero {
  background-color: grey;
  text-align: center;
}

.hero-title {
  color: var(--white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  padding-top: 200px;
  margin-bottom: 30px;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section.hero{
  padding-top: 0;
  padding-bottom: 0;
}

.overlay{
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
background-image: linear-gradient(rgba(47, 48, 58, 0.8),rgba(47, 48, 58, 0.8)), url('../img/Header\ img.jpg');
}


/* benefits */

/* .benefits{} */

.section.benefits{
position: relative;

  padding-bottom: 0;
}

.benefits .section-title{
  color: transparent;
   position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}


.benefits .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;
}

.benefits .title::before{
  display: block;
  content: " ";
  max-width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.antenna .title::before{
  background-image: url(../img/Group.svg);
}

.clock .title::before{
  background-image: url(../img/clock\ 1.svg);
}

.diagram .title::before{
  background-image: url(../img/diagram\ 1.svg);
}

.astronaut .title::before{
  background-image: url(../img/astronaut\ 1.svg);
}

/* products */

/* .products{} */

.products .type {
position: absolute;
width: 370px;
height: 70px;
bottom: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;

background-color: rgba(47, 48, 58, 0.8);;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.products .flex-item{
position: relative;

  width: 370px;
  text-align: center;
}

/* team */

/* .team{
  
} */

.section.team{
  background-color: #F5F4FA;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
}

.team .position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
}

.team .flex-item{
  width: 270px;
  background-color: var(--white);
}

.team img{
  margin-bottom: 30px;
}

.team h3{
  margin-bottom: 10px;
}

.team p{
  margin-bottom: 16px;
}

.social{
  display: flex;
  justify-content: center;
}

.social-button {
  display: inline-block;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  border-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--white-color);
  cursor: pointer;
  margin-bottom: 24px;
}

.social .icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8 ;
}

/* clients */

.clients{
  display: flex;
}

.clients button{
  width: 170px;
  height: 90px;
  background-color: var(--white);
}

.clients .one{
  width: 44px;
  height: 49px;
}

.clients .two{
  width: 40px;
  height: 52px;
}

.clients .three{
  width:41px ;
  height: 43px;
}

.clients .four{
  width: 80px;
  height: 42px;
}

.clients .five{
  width: 59px;
  height: 47px;
}

.clients .six{
  width: 88px;
  height: 45px;
}

/* portfolio */

.portfolio .btn{
  padding: 6px 22px;
}

.portfolio .item:not(:last-child){
  margin-right: 8px;
}

.btn{
  font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;

background-color: var(--white);
color: var(--secondary-color);

border-radius: 4px;
}

.classification{
  justify-content: center;
  padding-bottom: 50px;
}

.portfolio .flex-item{
  margin: 15px;
  flex-basis: 370px;
}

.wrap{
  flex-wrap: wrap;
  margin: -15px;
} 

