<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M29 4h-26c-1.654 0-3 1.256-3 2.8v16.804c0 1.544 1.346 2.8 3 2.8h26c1.654 0 3-1.256 3-2.8v-16.804c0-1.544-1.346-2.8-3-2.8zM29 5.866c0.136 0 0.266 0.028 0.384 0.074l-13.384 10.828-13.384-10.828c0.114-0.046 0.246-0.073 0.384-0.074h26zM29 24.536h-26c-0.552 0-1-0.418-1-0.932v-15.692l13.344 10.796c0.176 0.142 0.403 0.228 0.65 0.228 0.002 0 0.004 0 0.006-0h-0c0.002 0 0.004 0 0.006 0 0.247 0 0.474-0.086 0.652-0.23l-0.002 0.002 13.344-10.796v15.692c0 0.514-0.448 0.932-1 0.932z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.461l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="icon-Phone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M23.467 0h-14.933c-1.764 0-3.2 1.34-3.2 2.987v25.89c0 1.647 1.436 2.987 3.2 2.987h14.933c1.764 0 3.2-1.34 3.2-2.987v-25.89c0-1.647-1.436-2.987-3.2-2.987zM8.533 1.99h14.933c0.589 0 1.067 0.448 1.067 0.996v20.911h-17.067v-20.911c0-0.548 0.478-0.996 1.067-0.996zM23.467 29.873h-14.933c-0.589 0-1.067-0.448-1.067-0.996v-2.987h17.067v2.987c0 0.548-0.478 0.994-1.067 0.994z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Phone"><use xlink:href="#icon-Phone"></use></svg><span class="name"> icon-Phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
