/* *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

/* :root {
  --main-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --background-color: #f5f4fa;
  --white: #ffffff;
  --footer-bg: #2f303a;
  --svg-color:#AFB1B8;
  --transition: transform 250ms linear;
}

body {
  background-color: var(--white);
  color: var(--main-color);
  font-family: Roboto, sans-serif;

  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--secondary-color);
} */

/* .current {
  color: var(--accent-color);
} */

/* .hover:hover,
.hover:focus{
  color: var(--accent-color);
  fill:var(--accent-color) ;

} */

/* .current::after {
content: "";
width: 100%;
height: 4px;
position: absolute;
display: block;
bottom: 0;
background-color: var(--accent-color);
border-radius: 2px;
bottom: 0;
} */


/* .container {
  width: 1200px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
} */

/* logo */

/* .logo {
  font-family: Raleway, sans-serif;
  color: var(--secondary-color);
  font-weight: 700px;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
} */

/* .logo-web {
  color: var(--accent-color);
} */

/* nav */
/* .nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
} */

/* .nav .item a{
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
} */

/* .nav .item:first-child{
  margin-left: 85px;
} */


/* .nav .item:not(:last-child){
  margin-right: 50px;
} */

/* .nav .flex-list{
  margin-right: auto;
  align-items: center;
} */

/* .nav .item{
  position: relative;
display: block;
  padding-bottom:32px ;
  padding-top: 32px;
  cursor: pointer;
} */

/* .icon-envelope{
  width: 18px;
  height: 13px;
  margin-right: 10px;
} */

/* .email a, .phone a{
  color:var(--main-color);
  font-weight: 500;
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.02em;
} */

/* .nav .contacts{
  display: inline-flex;
  align-items: center;
  background-color: var(--white);
  border-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
  cursor: pointer;
} */

/* .nav .contacts:first-child{
  margin-right: 30px;
} */

/* .icon-phone{
  width: 12px;
  height: 17px;
  margin-right: 10px;
} */

/* button */

/* .button {
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  min-width: 200px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white);
} */

/* section */

/* .section {
 padding-top: 94px;
  padding-bottom: 94px;
} */

/* .section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
} */

/* footer */

/* .footer {
  background-color: var(--footer-bg);
  color: var(--white);
  padding-top: 60px;
  padding-bottom: 60px;
} */

/* .footer .logo{
  display: inline-flex;
  margin-bottom: 20px;
} */

/* .footer .address {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;
} */

/* address p:not(:last-child){
  margin-bottom: 9px;
} */

/* .footer .contacts {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
} */

/* .footer .logo-studio {
  color: var(--white);
} */

/* .footer b{
  display: flex;
  margin-bottom: 20px;
} */

/* .footer-social{
  display: inline-block;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  border-style: none;
  padding: 5px;
  margin: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
} */

/* .footer .icon{
  width: 20px;
  height: 20px;
  fill: var(--white);
  
} */

/* .social .icon:not(:last-child){
  margin-right: 10px;
} */

/* .footer .container{
  justify-content:space-between;
} */

/* flex */

/* .flex-list{
  display: flex;
} */

/* .flex-item:not(:last-child){
margin-right: 30px;
} */
